\begin{thebibliography}{}

\bibitem[\protect\citename{Ando and Zhang}2005a]{ando2005framework}
Rie~Kubota Ando and Tong Zhang.
\newblock 2005a.
\newblock A framework for learning predictive structures from multiple tasks
  and unlabeled data.
\newblock {\em The Journal of Machine Learning Research}, 6:1817--1853.

\bibitem[\protect\citename{Ando and Zhang}2005b]{ando:2005}
Rie~Kubota Ando and Tong Zhang.
\newblock 2005b.
\newblock Learning predictive structures.
\newblock {\em JMLR}, 6:1817--1853.

\bibitem[\protect\citename{Ballesteros \bgroup et al.\egroup
  }2015]{lstmemnlp15}
Miguel Ballesteros, Chris Dyer, and Noah~A. Smith.
\newblock 2015.
\newblock Improved transition-based dependency parsing by modeling characters
  instead of words with {LSTMs}.
\newblock In {\em {Proceedings of EMNLP}}.

\bibitem[\protect\citename{Ballesteros \bgroup et al.\egroup
  }2016]{ballesteros-arxiv16}
Miguel Ballesteros, Yoav Golderg, Chris Dyer, and Noah~A. Smith.
\newblock 2016.
\newblock {Training with Exploration Improves a Greedy Stack-LSTM Parser}.
\newblock In {\em arXiv:1603.03793}.

\bibitem[\protect\citename{Bengio \bgroup et al.\egroup
  }1994]{bengio1994learning}
Yoshua Bengio, Patrice Simard, and Paolo Frasconi.
\newblock 1994.
\newblock Learning long-term dependencies with gradient descent is difficult.
\newblock {\em Neural Networks, IEEE Transactions on}, 5(2):157--166.

\bibitem[\protect\citename{Biemann \bgroup et al.\egroup
  }2007]{biemann2007leipzig}
Chris Biemann, Gerhard Heyer, Uwe Quasthoff, and Matthias Richter.
\newblock 2007.
\newblock The leipzig corpora collection-monolingual corpora of standard size.
\newblock {\em Proceedings of Corpus Linguistic}.

\bibitem[\protect\citename{Callison-Burch \bgroup et al.\egroup
  }2010]{callison2010findings}
Chris Callison-Burch, Philipp Koehn, Christof Monz, Kay Peterson, Mark
  Przybocki, and Omar~F Zaidan.
\newblock 2010.
\newblock Findings of the 2010 joint workshop on statistical machine
  translation and metrics for machine translation.
\newblock In {\em Proceedings of the Joint Fifth Workshop on Statistical
  Machine Translation and MetricsMATR}, pages 17--53. Association for
  Computational Linguistics.

\bibitem[\protect\citename{Carreras \bgroup et al.\egroup
  }2002]{carreras2002named}
Xavier Carreras, Llu{\'\i}s M{\`a}rquez, and Llu{\'\i}s Padr{\'o}.
\newblock 2002.
\newblock Named entity extraction using adaboost, proceedings of the 6th
  conference on natural language learning.
\newblock {\em August}, 31:1--4.

\bibitem[\protect\citename{Chiu and Nichols}2015]{chiu2015named}
Jason~PC Chiu and Eric Nichols.
\newblock 2015.
\newblock Named entity recognition with bidirectional lstm-cnns.
\newblock {\em arXiv preprint arXiv:1511.08308}.

\bibitem[\protect\citename{Collobert \bgroup et al.\egroup
  }2011]{collobert2011natural}
Ronan Collobert, Jason Weston, L{\'e}on Bottou, Michael Karlen, Koray
  Kavukcuoglu, and Pavel Kuksa.
\newblock 2011.
\newblock Natural language processing (almost) from scratch.
\newblock {\em The Journal of Machine Learning Research}, 12:2493--2537.

\bibitem[\protect\citename{Cucerzan and Yarowsky}1999]{cucerzan1999language}
Silviu Cucerzan and David Yarowsky.
\newblock 1999.
\newblock Language independent named entity recognition combining morphological
  and contextual evidence.
\newblock In {\em Proceedings of the 1999 Joint SIGDAT Conference on EMNLP and
  VLC}, pages 90--99.

\bibitem[\protect\citename{Cucerzan and Yarowsky}2002]{cucerzan2002language}
Silviu Cucerzan and David Yarowsky.
\newblock 2002.
\newblock Language independent ner using a unified model of internal and
  contextual evidence.
\newblock In {\em proceedings of the 6th conference on Natural language
  learning-Volume 20}, pages 1--4. Association for Computational Linguistics.

\bibitem[\protect\citename{Dai \bgroup et al.\egroup }2015]{dai2015enhancing}
Hong-Jie Dai, Po-Ting Lai, Yung-Chun Chang, and Richard Tzong-Han Tsai.
\newblock 2015.
\newblock Enhancing of chemical compound and drug name recognition using
  representative tag scheme and fine-grained tokenization.
\newblock {\em Journal of cheminformatics}, 7(Suppl 1):S14.

\bibitem[\protect\citename{Dyer \bgroup et al.\egroup }2015]{dyer:2015}
Chris Dyer, Miguel Ballesteros, Wang Ling, Austin Matthews, and Noah~A. Smith.
\newblock 2015.
\newblock Transition-based dependency parsing with stack long short-term
  memory.
\newblock In {\em Proc. ACL}.

\bibitem[\protect\citename{Eisenstein \bgroup et al.\egroup
  }2011]{eisenstein2011structured}
Jacob Eisenstein, Tae Yano, William~W Cohen, Noah~A Smith, and Eric~P Xing.
\newblock 2011.
\newblock Structured databases of named entities from bayesian nonparametrics.
\newblock In {\em Proceedings of the First Workshop on Unsupervised Learning in
  NLP}, pages 2--12. Association for Computational Linguistics.

\bibitem[\protect\citename{Florian \bgroup et al.\egroup
  }2003]{florian2003named}
Radu Florian, Abe Ittycheriah, Hongyan Jing, and Tong Zhang.
\newblock 2003.
\newblock Named entity recognition through classifier combination.
\newblock In {\em Proceedings of the seventh conference on Natural language
  learning at HLT-NAACL 2003-Volume 4}, pages 168--171. Association for
  Computational Linguistics.

\bibitem[\protect\citename{Gillick \bgroup et al.\egroup
  }2015]{gillick2015multilingual}
Dan Gillick, Cliff Brunk, Oriol Vinyals, and Amarnag Subramanya.
\newblock 2015.
\newblock Multilingual language processing from bytes.
\newblock {\em arXiv preprint arXiv:1512.00103}.

\bibitem[\protect\citename{Graff}2011]{graff2011spanish}
David Graff.
\newblock 2011.
\newblock Spanish gigaword third edition (ldc2011t12).
\newblock {\em Linguistic Data Consortium, Univer-sity of Pennsylvania,
  Philadelphia, PA}.

\bibitem[\protect\citename{Graves and Schmidhuber}2005]{graves:2005}
Alex Graves and J\"{u}rgen Schmidhuber.
\newblock 2005.
\newblock Framewise phoneme classification with bidirectional {LSTM} networks.
\newblock In {\em Proc. IJCNN}.

\bibitem[\protect\citename{Hinton \bgroup et al.\egroup }2012]{dropout}
Geoffrey~E Hinton, Nitish Srivastava, Alex Krizhevsky, Ilya Sutskever, and
  Ruslan~R Salakhutdinov.
\newblock 2012.
\newblock Improving neural networks by preventing co-adaptation of feature
  detectors.
\newblock {\em arXiv preprint arXiv:1207.0580}.

\bibitem[\protect\citename{Hochreiter and Schmidhuber}1997]{hochreiter:1997}
Sepp Hochreiter and J\"urgen Schmidhuber.
\newblock 1997.
\newblock Long short-term memory.
\newblock {\em Neural Computation}, 9(8):1735--1780.

\bibitem[\protect\citename{Hoffart \bgroup et al.\egroup
  }2011]{hoffart2011robust}
Johannes Hoffart, Mohamed~Amir Yosef, Ilaria Bordino, Hagen F{\"u}rstenau,
  Manfred Pinkal, Marc Spaniol, Bilyana Taneva, Stefan Thater, and Gerhard
  Weikum.
\newblock 2011.
\newblock Robust disambiguation of named entities in text.
\newblock In {\em Proceedings of the Conference on Empirical Methods in Natural
  Language Processing}, pages 782--792. Association for Computational
  Linguistics.

\bibitem[\protect\citename{Huang \bgroup et al.\egroup }2015]{huang:2015}
Zhiheng Huang, Wei Xu, and Kai Yu.
\newblock 2015.
\newblock Bidirectional {LSTM-CRF} models for sequence tagging.
\newblock {\em CoRR}, abs/1508.01991.

\bibitem[\protect\citename{Kim \bgroup et al.\egroup
  }2015]{DBLP:journals/corr/KimJSR15}
Yoon Kim, Yacine Jernite, David Sontag, and Alexander~M. Rush.
\newblock 2015.
\newblock Character-aware neural language models.
\newblock {\em CoRR}, abs/1508.06615.

\bibitem[\protect\citename{Kingma and Ba}2014]{adam}
Diederik Kingma and Jimmy Ba.
\newblock 2014.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}.

\bibitem[\protect\citename{Lafferty \bgroup et al.\egroup
  }2001]{lafferty2001conditional}
John Lafferty, Andrew McCallum, and Fernando~CN Pereira.
\newblock 2001.
\newblock Conditional random fields: Probabilistic models for segmenting and
  labeling sequence data.
\newblock In {\em Proc. ICML}.

\bibitem[\protect\citename{Lin and Wu}2009]{lin2009phrase}
Dekang Lin and Xiaoyun Wu.
\newblock 2009.
\newblock Phrase clustering for discriminative learning.
\newblock In {\em Proceedings of the Joint Conference of the 47th Annual
  Meeting of the ACL and the 4th International Joint Conference on Natural
  Language Processing of the AFNLP: Volume 2-Volume 2}, pages 1030--1038.
  Association for Computational Linguistics.

\bibitem[\protect\citename{Ling \bgroup et al.\egroup }2015a]{skipngram}
Wang Ling, Lin Chu-Cheng, Yulia Tsvetkov, Silvio Amir, R{\'a}mon~Fernandez
  Astudillo, Chris Dyer, Alan~W Black, and Isabel Trancoso.
\newblock 2015a.
\newblock Not all contexts are created equal: Better word representations with
  variable attention.
\newblock In {\em Proc. EMNLP}.

\bibitem[\protect\citename{Ling \bgroup et al.\egroup }2015b]{ling:2015}
Wang Ling, Tiago Lu\'{\i}s, Lu\'{\i}s Marujo, Ram\'on~Fernandez Astudillo,
  Silvio Amir, Chris Dyer, Alan~W Black, and Isabel Trancoso.
\newblock 2015b.
\newblock Finding function in form: Compositional character models for open
  vocabulary word representation.
\newblock In {\em {Proceedings of the Conference on Empirical Methods in
  Natural Language Processing (EMNLP)}}.

\bibitem[\protect\citename{Luo \bgroup et al.\egroup }2015]{luojoint}
Gang Luo, Xiaojiang Huang, Chin-Yew Lin, and Zaiqing Nie.
\newblock 2015.
\newblock Joint named entity recognition and disambiguation.
\newblock In {\em Proc. EMNLP}.

\bibitem[\protect\citename{Mikolov \bgroup et al.\egroup
  }2013a]{mikolov2013efficient}
Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock 2013a.
\newblock Efficient estimation of word representations in vector space.
\newblock {\em arXiv preprint arXiv:1301.3781}.

\bibitem[\protect\citename{Mikolov \bgroup et al.\egroup
  }2013b]{mikolov2013distributed}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg~S Corrado, and Jeff Dean.
\newblock 2013b.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In {\em Proc. NIPS}.

\bibitem[\protect\citename{Nivre}2004]{nivre2004}
Joakim Nivre.
\newblock 2004.
\newblock Incrementality in deterministic dependency parsing.
\newblock In {\em Proceedings of the Workshop on Incremental Parsing: Bringing
  Engineering and Cognition Together}.

\bibitem[\protect\citename{Nothman \bgroup et al.\egroup
  }2013]{nothman2013learning}
Joel Nothman, Nicky Ringland, Will Radford, Tara Murphy, and James~R Curran.
\newblock 2013.
\newblock Learning multilingual named entity recognition from wikipedia.
\newblock {\em Artificial Intelligence}, 194:151--175.

\bibitem[\protect\citename{Parker \bgroup et al.\egroup }2009]{englishgigaword}
Robert Parker, David Graff, Junbo Kong, Ke~Chen, and Kazuaki Maeda.
\newblock 2009.
\newblock English gigaword fourth edition (ldc2009t13).
\newblock {\em Linguistic Data Consortium, Univer-sity of Pennsylvania,
  Philadelphia, PA}.

\bibitem[\protect\citename{Passos \bgroup et al.\egroup
  }2014]{passos2014lexicon}
Alexandre Passos, Vineet Kumar, and Andrew McCallum.
\newblock 2014.
\newblock Lexicon infused phrase embeddings for named entity resolution.
\newblock {\em arXiv preprint arXiv:1404.5367}.

\bibitem[\protect\citename{Qi \bgroup et al.\egroup }2009]{qi2009combining}
Yanjun Qi, Ronan Collobert, Pavel Kuksa, Koray Kavukcuoglu, and Jason Weston.
\newblock 2009.
\newblock Combining labeled and unlabeled data with word-class distribution
  learning.
\newblock In {\em Proceedings of the 18th ACM conference on Information and
  knowledge management}, pages 1737--1740. ACM.

\bibitem[\protect\citename{Ratinov and Roth}2009]{ratinov2009design}
Lev Ratinov and Dan Roth.
\newblock 2009.
\newblock Design challenges and misconceptions in named entity recognition.
\newblock In {\em Proceedings of the Thirteenth Conference on Computational
  Natural Language Learning}, pages 147--155. Association for Computational
  Linguistics.

\bibitem[\protect\citename{Santos and Guimar{\~a}es}2015]{santos2015boosting}
Cicero Nogueira~dos Santos and Victor Guimar{\~a}es.
\newblock 2015.
\newblock Boosting named entity recognition with neural character embeddings.
\newblock {\em arXiv preprint arXiv:1505.05008}.

\bibitem[\protect\citename{Tjong Kim~Sang and
  De~Meulder}2003]{TjongKimSang-DeMeulder:2003:CONLL}
Erik~F. Tjong Kim~Sang and Fien De~Meulder.
\newblock 2003.
\newblock Introduction to the conll-2003 shared task: Language-independent
  named entity recognition.
\newblock In {\em Proc. CoNLL}.

\bibitem[\protect\citename{Tjong
  Kim~Sang}2002]{TjongKimSang:2002:ICS:1118853.1118877}
Erik~F. Tjong Kim~Sang.
\newblock 2002.
\newblock Introduction to the conll-2002 shared task: Language-independent
  named entity recognition.
\newblock In {\em Proc. CoNLL}.

\bibitem[\protect\citename{Turian \bgroup et al.\egroup }2010]{turian:2010}
Joseph Turian, Lev Ratinov, and Yoshua Bengio.
\newblock 2010.
\newblock Word representations: A simple and general method for semi-supervised
  learning.
\newblock In {\em Proc. ACL}.

\bibitem[\protect\citename{Zeiler}2012]{adadelta}
Matthew~D Zeiler.
\newblock 2012.
\newblock Adadelta: An adaptive learning rate method.
\newblock {\em arXiv preprint arXiv:1212.5701}.

\bibitem[\protect\citename{Zhang and Clark}2011]{zhang:2011}
Yue Zhang and Stephen Clark.
\newblock 2011.
\newblock Syntactic processing using the generalized perceptron and beam
  search.
\newblock {\em Computational Linguistics}, 37(1).

\bibitem[\protect\citename{Zhang \bgroup et al.\egroup
  }2015]{zhang2015character}
Xiang Zhang, Junbo Zhao, and Yann LeCun.
\newblock 2015.
\newblock Character-level convolutional networks for text classification.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  649--657.

\bibitem[\protect\citename{Zhou and Xu}2015]{zhou2015end}
Jie Zhou and Wei Xu.
\newblock 2015.
\newblock End-to-end learning of semantic role labeling using recurrent neural
  networks.
\newblock In {\em Proceedings of the Annual Meeting of the Association for
  Computational Linguistics}.

\end{thebibliography}
